# heX

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hex/: ChatMessage.java  ChatRoom.java  DashBoardActivity.java  DetailsActivity.java  FirebaseBaseActivity.java  IntroActivity.java  IntroViewPagerAdapter.java  LauncherActivity.java  MainActivity.java  MainChat.java  MessageAdapter.java  MyCustomAdapter.java  MyListView.java  PhoneLoginActivity.java  Product.java  RoomCreationActivity.java  ScreenItem.java  User.java  UserActivity.java  aboutus.java  candidates.java  news.java  surveyForm.java  verificationActivity.java  ward.java
app/src/main/java/com/example/hex/ui/aboutus/: AboutusFragment.java  AboutusViewModel.java
app/src/main/java/com/example/hex/ui/candidates/: CandidatesFragment.java  CandidatesViewModel.java
app/src/main/java/com/example/hex/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/hex/ui/home/: HomeFragment.java  HomeSecondFragment.java  HomeViewModel.java
app/src/main/java/com/example/hex/ui/news/: NewsFragment.java  NewsViewModel.java
app/src/main/java/com/example/hex/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/hex/ui/surveyform/: SurveyFormFragment.java  SurveyFormViewModel.java
app/src/main/java/com/example/hex/ui/ward/: WardFragment.java  WardViewModel.java
app/src/main/res/drawable/: bg_gradient.xml  circular_grey_bordersolid.xml  ic_lock.xml  login_btn_background.xml  text_input_bg.xml
app/src/main/res/layout/: aboutus_activity.xml  aboutus_fragment.xml  activity_dash_board.xml  activity_detail.xml  activity_firebase_base.xml  activity_intro.xml  activity_launcher.xml  activity_phone_login.xml  activity_room_creation.xml  activity_verification.xml  app_bar_main.xml  candidates_activity.xml  candidates_fragment.xml  model.xml  survey_form_activity.xml  survey_form_fragment.xml  userlist.xml  ward_activity.xml  ward_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  nag_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
