apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"


    defaultConfig {
        applicationId "com.example.hex"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
       // multiDexEnabled true


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.google.firebase:firebase-config:19.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    //other
    implementation 'com.hbb20:ccp:2.3.2'
    implementation 'com.tuyenmonkey:mkloader:1.4.0'

    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    //firebase
//    implementation 'com.google.firebase:firebase-auth:19.3.0'
//    implementation 'com.firebaseui:firebase-ui-auth:2.3.0'
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    implementation 'com.firebaseui:firebase-ui-auth:4.1.0'
    implementation 'com.google.firebase:firebase-functions:19.0.2'
    implementation 'com.google.firebase:firebase-analytics:17.2.3'
    implementation 'com.firebaseui:firebase-ui-database:5.1.0'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-messaging:20.1.2'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    //Circular ImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'
   // implementation 'com.android.support:multidex:1.0.3'



    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
   // implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'androidx.navigation:navigation-ui:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'


    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // Displaying images
    implementation 'com.github.bumptech.glide:glide:4.6.1'


}
